buildscript {
    ext {
        kotlin_version = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath( "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" )
        classpath( "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}" )
        classpath( "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}" )
    }
}

group 'io.pivotal.apptx.blangBoard'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'io.pivotal.apptx.blangBoard'

    sourceCompatibility = 1.8

    repositories {

        mavenCentral()

    }

    dependencies {

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"

        compile "org.codehaus.groovy:groovy-all:2.3.11"

        compile "com.fasterxml.jackson.module:jackson-module-kotlin"

        testImplementation "org.springframework.boot:spring-boot-starter-test"

    }

    compileKotlin {

        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }

    }

    compileTestKotlin {

        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }

    }

}